# MeetingRoomAPI

./: Database.db  MeetingRoomAPI.csproj  MeetingRoomAPI.sln  Program.cs  appsettings.json
Controllers/: RoomController.cs
DTOs/: RoomDTO.cs  RoomEventDTO.cs
Data/: DataContext.cs
Interfaces/: IRoomEventRepository.cs  IRoomRepository.cs
Mapping/: MyMapper.cs
Migrations/: 20231026045316_Initial db + Add seed.Designer.cs  20231026045316_Initial db + Add seed.cs  DataContextModelSnapshot.cs
Model/: Room.cs  RoomEvent.cs
Properties/: launchSettings.json
Repository/: RoomEventRepository.cs  RoomRepository.cs
