<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <Content Include="appsettings.json" />
    <Content Include="Program.cs" />
    <Content Include="WeatherForecast.cs" />
    <Content Include="Data\DataContext.cs" />
    <Content Include="Model\Room.cs" />
    <Content Include="Model\RoomEvent.cs" />
    <Content Include="Repository\RoomRepository.cs" />
    <Content Include="Interfaces\IRoomEventRepository.cs" />
    <Content Include="Interfaces\IRoomRepository.cs" />
    <Content Include="Repository\RoomEventRepository.cs" />
    <Content Include="Controllers\RoomController.cs" />
  </ItemGroup>
</Project>